# GTLCore

./: .gitignore  build.gradle  gradle.properties
spotless/: spotless.importorder
src/main/java/org/gtlcore/gtlcore/: GTLCore.java  GTLGTAddon.java
src/main/java/org/gtlcore/gtlcore/api/machine/: IVacuumMachine.java
src/main/java/org/gtlcore/gtlcore/api/pattern/: DebugBlockPattern.java  GTLPredicates.java
src/main/java/org/gtlcore/gtlcore/api/registries/: GTLRegistration.java
src/main/java/org/gtlcore/gtlcore/client/: ClientProxy.java  ClientUtil.java  CraftingUnitModelProvider.java  KeyBind.java
src/main/java/org/gtlcore/gtlcore/client/forge/: ForgeClientEventListener.java
src/main/java/org/gtlcore/gtlcore/client/gui/: IProspectingTextureMixin.java  ModifyData.java  ModifyIcon.java  ModifyIconButton.java  ModifyType.java  PatterEncodingTermMenuModify.java
src/main/java/org/gtlcore/gtlcore/client/renderer/: RenderBufferHelper.java  TurbineModel.java
src/main/java/org/gtlcore/gtlcore/common/: CommonProxy.java
src/main/java/org/gtlcore/gtlcore/common/block/: CleanroomFilterType.java  CoilType.java  CraftingUnitType.java  GTLFusionCasingBlock.java  NukeBombBlock.java
src/main/java/org/gtlcore/gtlcore/common/data/: GTLBedrockFluids.java  GTLBlocks.java  GTLCleanroomFilterType.java  GTLCovers.java  GTLCreativeModeTabs.java  GTLDimensionMarkers.java  GTLElements.java  GTLEntityTypes.java  GTLItems.java  GTLLazyRecipeTypes.java  GTLMachines.java  GTLMaterials.java  GTLRecipeConditions.java  GTLRecipeModifiers.java  GTLRecipeTypes.java  GTLRecipes.java  GTLSoundEntries.java
src/main/java/org/gtlcore/gtlcore/common/entity/: NukeBombEntity.java
src/main/java/org/gtlcore/gtlcore/common/item/: ConfigurationCopyBehavior.java  KineticRotorItem.java  PatternModifier.java  PatternTestBehavior.java  StructureWriteBehavior.java  TimeTwister.java
src/main/java/org/gtlcore/gtlcore/common/machine/: ComputationProviderMachine.java  FissionReactorMachine.java  GTLAssemblyLineMachine.java  HeatExchangerMachine.java  LargeSteamParallelMultiblockMachine.java  LightningRodMachine.java  NeutronActivatorMachine.java  PrimitiveOreMachine.java  Slaughterhouse.java  SpaceElevator.java  StorageMachine.java  TierCasingMachine.java
src/main/java/org/gtlcore/gtlcore/common/recipe/: RecipeModify.java
src/main/java/org/gtlcore/gtlcore/config/: ConfigHolder.java  GTConfigModify.java  GTLConfigHolder.java
src/main/java/org/gtlcore/gtlcore/data/: CraftingComponentAddition.java  GTLDatagen.java
src/main/java/org/gtlcore/gtlcore/data/lang/: LangHandler.java
src/main/java/org/gtlcore/gtlcore/data/recipe/: CircuitRecipes.java  CraftingComponentAddition.java  ElementCopying.java  Fuel.java  FuelRecipes.java  GCyMRecipes.java  GenerateDisassembly.java  HatchRecipe.java  Misc.java  (+6 more)
src/main/java/org/gtlcore/gtlcore/forge/: ForgeCommonEventListener.java
src/main/java/org/gtlcore/gtlcore/network/: KeyMessage.java
src/main/java/org/gtlcore/gtlcore/utils/: GTLExplosion.java  MachineIO.java  MachineUtil.java  Number.java  NumberUtils.java  Registries.java  StorageManager.java  TextUtil.java
src/main/resources/: gtlcore.mixin.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ae2/screens/terminals/: modify_pattern_encoding_terminal.json
src/main/resources/assets/ae2/screens/wtlib/: modify_wireless_pattern_encoding_terminal.json
src/main/resources/assets/gtceu/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtceu/models/item/: cosmic_dust.json  cosmic_foil.json  cosmic_ingot.json  cosmic_nugget.json  cosmic_plate.json  cosmic_rod.json  double_cosmic_plate.json  fine_cosmic_wire.json  long_cosmic_rod.json  small_cosmic_dust.json  tiny_cosmic_dust.json
src/main/resources/assets/gtlcore/blockstates/: 16m_storage.json  1m_storage.json  256g_storage.json  64m_storage.json  advanced_compressed_fusion_coil.json  advanced_stellar_containment_casing.json  compressed_fusion_coil_mk2.json  compressed_fusion_coil_mk2_prototype.json  fusion_casing_mk4.json  fusion_casing_mk5.json  opv_hermetic_casing.json  space_elevator_support.json  stellar_containment_casing.json  supercritical_turbine_casing.json  uev_hermetic_casing.json  uiv_hermetic_casing.json  ultimate_stellar_containment_casing.json  uxv_hermetic_casing.json
src/main/resources/assets/gtlcore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtlcore/models/block/: fusion_casing_mk4.json  fusion_casing_mk4_active.json  fusion_casing_mk5.json  fusion_casing_mk5_active.json  supercritical_turbine_casing.json
src/main/resources/assets/gtlcore/models/item/: 256g_storage.json  64m_storage.json  advanced_assembly_line_unit.json  advanced_fusion_coil.json  cell_component_16m.json  cell_component_256m.json  combined_singularity_0.json  combined_singularity_1.json  combined_singularity_10.json  combined_singularity_11.json  combined_singularity_12.json  combined_singularity_13.json  combined_singularity_14.json  combined_singularity_15.json  combined_singularity_2.json  combined_singularity_3.json  combined_singularity_4.json  combined_singularity_5.json  combined_singularity_6.json  combined_singularity_7.json  combined_singularity_8.json  combined_singularity_9.json  compressed_fusion_coil.json  contaminated_petri_dish.json  cosmic_singularity.json  debug_structure_writer.json  eternity_catalyst.json  extremely_max_battery.json  fluid_infinity_cell.json  fluid_storage_cell_256m.json  fluid_storage_cell_64m.json  fusion_casing_mk4.json  fusion_casing_mk5.json  highly_insulating_foil.json  hot_iron_ingot.json  improved_superconductor_coil.json  infinite_cell_component.json  insanely_max_battery.json  item_infinity_cell.json  item_storage_cell_16m.json  (+23 more)
src/main/resources/assets/gtlcore/textures/block/: improved_superconductor_coil.png.mcmeta  improved_superconductor_coil_active.png.mcmeta  stellar_containment_casing.png.mcmeta
src/main/resources/assets/gtmthings/lang/: zh_cn.json
src/main/resources/assets/gtmthings/models/item/: max_4a_wireless_energy_receive_cover.json  max_wireless_energy_receive_cover.json
(+341 files in other folders)
