# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

loom.platform=forge
minecraft_version=1.20.1
forge_version=47.3.7
parchment_mappings=2023.09.03
quilt_mappings=23

# Mod Properties
mod_version=1.0
maven_group=org.gtlcore.gtlcore
archives_base_name=gtlcore
mod_id=gtlcore
mod_name=GTLCore
mod_url=https://github.com/nutant233/GTLCore
mod_author=POWSDSSAG
mod_license=LGPLv3.0

# Dependencies
gtceu_version=1.4.5
ldlib_version=1.0.30.b
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.4-build.120
configuration_version=2.2.0
jei_version=15.19.5.99
mixinextras_version=0.2.0
jade_version=11.9.2
architectury_version=9.1.12
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2

