# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.3.7
parchment_mappings=2023.09.03
# quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=23

# Mod Properties
mod_version=1.0
maven_group=org.gtlcore.gtlcore
archives_base_name=gtlcore
mod_id=gtlcore
mod_name=GTLCore
mod_url=
mod_author=POWSDSSAG
mod_license=All Rights Reserved

# Dependencies
gtceu_version=1.4.0
ldlib_version=1.0.27.b
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.4-build.120
configuration_version=2.2.0
jei_version=15.12.1.46
mixinextras_version=0.2.0
jade_version=11.9.2
architectury_version=9.1.12
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2

